[nosetests]
verbosity=3

[isort]
known_first_party = wikiloves
known_third_party = flask,mock,pymysql
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .venv,.tox
max-line-length = 180
